font_size 14
background_opacity 0.8
background_blur 0
hide_window_decorations yes
initial_window_width 640
initial_window_height 480
shell /usr/bin/bash

# Gruvbox theme
foreground #ebdbb2
background #282828
cursor #ebdbb2
color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2
